# webchat-challenge

./: .gitignore  README.md  pom.xml
webchat-app/: pom.xml
webchat-app/src/main/java/com/challenge/webchat/main/: MainApplication.java
webchat-app/src/main/java/com/challenge/webchat/main/config/: MainConfig.java
webchat-app/src/main/resources/: application.properties
webchat-business/: pom.xml
webchat-business/src/main/java/com/challenge/webchat/business/config/: BusinessConfig.java
webchat-business/src/main/java/com/challenge/webchat/business/converter/: UserEntityToUser.java  UserToUserEntity.java
webchat-business/src/main/java/com/challenge/webchat/business/login/: LoginBusiness.java
webchat-business/src/main/java/com/challenge/webchat/business/user/: UserBusiness.java
webchat-business/src/test/java/com/challenge/webchat/business/login/: LoginBusinessTest.java
webchat-business/src/test/java/com/challenge/webchat/business/user/: UserBusinessTest.java
webchat-commons/: pom.xml
webchat-commons/src/main/java/com/challenge/webchat/commons/: User.java
webchat-commons/src/main/java/com/challenge/webchat/commons/builder/: UserBuilder.java
webchat-commons/src/main/java/com/challenge/webchat/commons/exception/: BusinessException.java
webchat-controller/: pom.xml
webchat-controller/src/main/java/com/challenge/webchat/controller/config/: ControllerConfig.java  WebSocketConfig.java
webchat-controller/src/main/java/com/challenge/webchat/controller/login/: LoginController.java
webchat-controller/src/main/java/com/challenge/webchat/controller/response/: CustomResponse.java  ResponseType.java
webchat-controller/src/main/java/com/challenge/webchat/controller/rest/login/: LoginController.java
webchat-controller/src/main/java/com/challenge/webchat/controller/rest/response/: CustomResponse.java  ResponseType.java
webchat-controller/src/main/java/com/challenge/webchat/controller/rest/user/: UserController.java
webchat-controller/src/main/java/com/challenge/webchat/controller/rest/user/converter/: UserDTOToUser.java
webchat-controller/src/main/java/com/challenge/webchat/controller/rest/user/dto/: SuccessResponseDTO.java  UserDTO.java  UserFriendDTO.java
webchat-controller/src/main/java/com/challenge/webchat/controller/rest/user/dto/builder/: UserDTOBuilder.java
webchat-controller/src/main/java/com/challenge/webchat/controller/user/: LoginController.java  UserController.java
webchat-controller/src/main/java/com/challenge/webchat/controller/user/converter/: UserDTOToUser.java
webchat-controller/src/main/java/com/challenge/webchat/controller/user/dto/: UserDTO.java  UserFriendDTO.java
webchat-controller/src/main/java/com/challenge/webchat/controller/user/dto/builder/: UserDTOBuilder.java
webchat-controller/src/main/java/com/challenge/webchat/controller/websocket/dto/: ChatDTO.java  MessageDTO.java
webchat-controller/src/main/java/com/challenge/webchat/controller/websocket/handler/: WebSocketHandler.java
webchat-repository/: pom.xml
webchat-repository/src/main/java/com/challenge/webchat/repository/config/: RepositoryConfig.java
webchat-repository/src/main/java/com/challenge/webchat/repository/entity/: UserEntity.java
webchat-repository/src/main/java/com/challenge/webchat/repository/entity/builder/: UserEntityBuilder.java
webchat-repository/src/main/java/com/challenge/webchat/repository/login/: LoginRepository.java
webchat-repository/src/main/java/com/challenge/webchat/repository/user/: UserRepository.java
webchat-repository/src/main/java/com/challenge/webchat/repository/user/facade/: UserRepositoryFacade.java
webchat-repository/src/test/java/com/challenge/webchat/repository/login/: LoginRepositoryIntegrationTest.java
webchat-repository/src/test/java/com/challenge/webchat/repository/user/: UserRepositoryIntegrationTest.java
webchat-repository/src/test/java/com/challenge/webchat/repository/user/facade/: UserRepositoryFacadeIntegrationTest.java
webchat-security/: pom.xml
webchat-security/src/main/java/com/challenge/webchat/security/config/: CorsSimpleFilter.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
webchat-security/src/main/java/com/challenge/webchat/security/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
webchat-security/src/main/java/com/challenge/webchat/security/service/: SecurityService.java  UserDetailsService.java
